<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs213.photoalbum.SearchPhotos"
    tools:ignore="MergeRootFrame" >

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:layout_x="165dp"
        android:layout_y="107dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:layout_x="212dp"
        android:layout_y="107dp" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:layout_x="249dp"
        android:layout_y="107dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="84dp"
        android:text="Month"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:layout_x="12dp"
        android:layout_y="107dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="23dp"
        android:layout_height="35dp"
        android:layout_x="58dp"
        android:layout_y="107dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="46dp"
        android:layout_height="35dp"
        android:layout_x="99dp"
        android:layout_y="107dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="225dp"
        android:layout_y="84dp"
        android:text="Min."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="62dp"
        android:layout_y="84dp"
        android:text="Day"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="84dp"
        android:text="Year"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="148dp"
        android:layout_y="84dp"
        android:text="Hour"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="262dp"
        android:layout_y="84dp"
        android:text="Sec."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</AbsoluteLayout>
